{
  "name": "bootstrap-iconpicker",
  "description": "Simple Iconpicker for Bootstrap 3.x",
  "version": "1.8.2",
  "keywords": [
    "Bootstrap",
    "Iconpicker",
    "Glyphicon",
    "Font Awesome",
    "Elusive Icons",
    "Ionicons",
    "Map Icons",
    "Material Design Icons",
    "Octicons",
    "Typicons",
    "Weather Icons"
  ],
  "license": "MIT",
  "authers": [
    {
      "name": "Victor Valencia Rico",
      "email": "valencia_vik@hotmail.com",
      "homepage": "https://github.com/victor-valencia"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://victor-valencia.github.io/bootstrap-iconpicker"
  },
  "main": "bootstrap-iconpicker/",
  "devDependencies": {
    "sinonjs": "^1.17.1"
  }
}
